LoginsPasswords_Add.xaml

<Window x:Class="WpfApp1.LoginsPasswords_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginsPasswords_Add" Height="230" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="73,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="73,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="73,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="73,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="162,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="jt_txt" HorizontalAlignment="Left" Margin="162,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pass_txt" HorizontalAlignment="Left" Margin="162,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="login_txt" HorizontalAlignment="Left" Margin="162,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="109,174,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="200,174,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_1"/>

    </Grid>
</Window>
