MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="user_type" HorizontalAlignment="Left" Margin="182,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Operator"/>
            <ComboBoxItem Content="Specialist"/>
        </ComboBox>
        <Label Content="Вид пользователя" HorizontalAlignment="Left" Margin="49,39,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.247,0.754" Margin="49,160,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="49,209,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="log_tb" HorizontalAlignment="Left" Margin="182,168,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TextChanged="log_tb_TextChanged"/>
        <TextBox x:Name="pass_tb" HorizontalAlignment="Left" Margin="182,213,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="106,270,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click" Width="51"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="191,270,0,10" Grid.Row="2" Width="51" Click="Button_Click_1"/>
    </Grid>
</Window>
