ResCont_Admin_Add.xaml

<Window x:Class="WpfApp1.ResCont_Admin_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ResCont_Admin_Add" Height="230" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="Материал" HorizontalAlignment="Left" Margin="80,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во материала" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена материала" HorizontalAlignment="Left" Margin="80,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mat_txt" HorizontalAlignment="Left" Margin="200,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cost_txt" HorizontalAlignment="Left" Margin="200,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="num_txt" HorizontalAlignment="Left" Margin="200,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="109,174,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="200,174,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_1"/>

    </Grid>
</Window>
